# alibibi

./: README.md  pom.xml
src/main/java/com/mgy/: SimplecrudApplication.java
src/main/java/com/mgy/controller/: CustomerRestController.java  ScheduledTasks.java
src/main/java/com/mgy/dao/: CustomerDAO.java
src/main/java/com/mgy/idempotence/: IdempotenceAspect.java  IdempotentConsume.java
src/main/java/com/mgy/model/: Customer.java
src/main/java/com/mgy/project/: ProjectApplication.java
src/main/java/com/mgy/service/: Callback.java  DingtalkService.java  DingtalkServiceImpl.java  SendResult.java
src/test/java/com/mgy/: SimplecrudApplicationTests.java
src/test/java/com/mgy/project/: ProjectApplicationTests.java
